#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=668
package.editor.y=504
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=589
target1.editor.width=569
target1.editor.x=-64
target1.editor.y=49
target1.height=50
target1.name=Problem11
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
