#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=215
package.editor.y=103
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=900
target1.editor.x=528
target1.editor.y=38
target1.height=50
target1.name=Problem4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
