#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=377
package.editor.y=191
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=914
target1.editor.y=371
target1.height=50
target1.name=Problem22
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
